<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Covid-19</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="manifest.json" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/primeicons/primeicons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/primeng/resources/themes/nova-light/theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/primeng/resources/primeng.min.css"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </head>
  <body class="app-body">
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript
        in your browser.
      </p>
    </noscript>
    <div class="initial-loader" id="initial-loader">
      <style>
        body,
        html {
          width: 100%;
          height: 100%;
          background-color: white;
        }

        .container {
          width: 200px;
          height: 200px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          margin: auto;
          -webkit-filter: url('#goo');
          filter: url('#goo');
          -webkit-animation: rotate-move 2s ease-in-out infinite;
          animation: rotate-move 2s ease-in-out infinite;
        }

        .dot {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: #000;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }

        .dot-3 {
          background-color: #f74d75;
          -webkit-animation: dot-3-move 2s ease infinite, index 6s ease infinite;
          animation: dot-3-move 2s ease infinite, index 6s ease infinite;
        }

        .dot-2 {
          background-color: #10beae;
          -webkit-animation: dot-2-move 2s ease infinite,
            index 6s -4s ease infinite;
          animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
        }

        .dot-1 {
          background-color: #ffe386;
          -webkit-animation: dot-1-move 2s ease infinite,
            index 6s -2s ease infinite;
          animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
        }

        @-webkit-keyframes dot-3-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translateY(-18px) scale(0.45);
            transform: translateY(-18px) scale(0.45);
          }
          60% {
            -webkit-transform: translateY(-90px) scale(0.45);
            transform: translateY(-90px) scale(0.45);
          }
          80% {
            -webkit-transform: translateY(-90px) scale(0.45);
            transform: translateY(-90px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @keyframes dot-3-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translateY(-18px) scale(0.45);
            transform: translateY(-18px) scale(0.45);
          }
          60% {
            -webkit-transform: translateY(-90px) scale(0.45);
            transform: translateY(-90px) scale(0.45);
          }
          80% {
            -webkit-transform: translateY(-90px) scale(0.45);
            transform: translateY(-90px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @-webkit-keyframes dot-2-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translate(-16px, 12px) scale(0.45);
            transform: translate(-16px, 12px) scale(0.45);
          }
          60% {
            -webkit-transform: translate(-80px, 60px) scale(0.45);
            transform: translate(-80px, 60px) scale(0.45);
          }
          80% {
            -webkit-transform: translate(-80px, 60px) scale(0.45);
            transform: translate(-80px, 60px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @keyframes dot-2-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translate(-16px, 12px) scale(0.45);
            transform: translate(-16px, 12px) scale(0.45);
          }
          60% {
            -webkit-transform: translate(-80px, 60px) scale(0.45);
            transform: translate(-80px, 60px) scale(0.45);
          }
          80% {
            -webkit-transform: translate(-80px, 60px) scale(0.45);
            transform: translate(-80px, 60px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @-webkit-keyframes dot-1-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translate(16px, 12px) scale(0.45);
            transform: translate(16px, 12px) scale(0.45);
          }
          60% {
            -webkit-transform: translate(80px, 60px) scale(0.45);
            transform: translate(80px, 60px) scale(0.45);
          }
          80% {
            -webkit-transform: translate(80px, 60px) scale(0.45);
            transform: translate(80px, 60px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @keyframes dot-1-move {
          20% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          45% {
            -webkit-transform: translate(16px, 12px) scale(0.45);
            transform: translate(16px, 12px) scale(0.45);
          }
          60% {
            -webkit-transform: translate(80px, 60px) scale(0.45);
            transform: translate(80px, 60px) scale(0.45);
          }
          80% {
            -webkit-transform: translate(80px, 60px) scale(0.45);
            transform: translate(80px, 60px) scale(0.45);
          }
          100% {
            -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
          }
        }

        @-webkit-keyframes rotate-move {
          55% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
          }
          80% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
          }
          100% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }

        @keyframes rotate-move {
          55% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
          }
          80% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
          }
          100% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }

        @-webkit-keyframes index {
          0%,
          100% {
            z-index: 3;
          }
          33.3% {
            z-index: 2;
          }
          66.6% {
            z-index: 1;
          }
        }

        @keyframes index {
          0%,
          100% {
            z-index: 3;
          }
          33.3% {
            z-index: 2;
          }
          66.6% {
            z-index: 1;
          }
        }
      </style>

      <!-- partial:index.partial.html -->
      <div class="container">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"
            />
          </filter>
        </defs>
      </svg>
      <!-- partial -->
    </div>
    <app-root></app-root>
  </body>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/maps.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://covid.amCharts.com/data/js/world_timeline.js"></script>
  <script src="https://covid.amCharts.com/data/js/total_timeline.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
</html>
